* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  padding-inline: 2%;
  margin-inline: auto;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 36px;
}

.todo-wrapp {
  padding-block: 15px;
}

.todo-item-wrapp {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.todo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 5px #0000002d;
  border-radius: 8px;
  padding: 5px;
}

.button {
  display: flex;
  gap: 1rem;
}

.button-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.search-add-wrapp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 5px;
}